# Demo

./: README.md  pom.xml
src/main/java/com/huayingluo/backend/: BackendApplication.java
src/main/java/com/huayingluo/backend/controller/: BaseController.java  DemoController.java  InteractiveController.java  UserController.java
src/main/java/com/huayingluo/backend/dao/: TbUserDao.java  WcSwitchStatusDao.java
src/main/java/com/huayingluo/backend/entity/: BaseEntity.java  EntityValidator.java  PageQuery.java  PageResult.java  TbUserEntity.java  UserEntity.java  WcSwitchStatusEntity.java
src/main/java/com/huayingluo/backend/entity/dto/: TbUserQuery.java
src/main/java/com/huayingluo/backend/http/constant/: Constants.java  HttpCode.java
src/main/java/com/huayingluo/backend/http/exception/: BEMsg.java  BaseException.java  BusinessException.java
src/main/java/com/huayingluo/backend/http/response/: BaseResult.java  ResponseStateEnum.java  Result.java  ResultAdvice.java  ResultBuilder.java  ResultException.java
src/main/java/com/huayingluo/backend/model/: User.java
src/main/java/com/huayingluo/backend/service/: BaseService.java  DemoService.java  UserService.java  WcSwitchStatusService.java
src/main/java/com/huayingluo/backend/service/impl/: BaseServiceImpl.java  DemoServiceImpl.java  UserServiceImpl.java  WcSwitchStatusServiceImpl.java
src/main/java/com/huayingluo/backend/utils/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbUserMapper.xml
src/test/java/com/huayingluo/backend/: BackendApplicationTests.java
