<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.huayingluo</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.60</fastjson.version>
        <disruptor.version>3.4.1</disruptor.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jasypt.version>1.14</jasypt.version>
        <spring-boot.version>2.1.13.RELEASE</spring-boot.version>
        <mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
        <spring-cloud-dependencies.version>Hoxton.SR2</spring-cloud-dependencies.version>
        <spring-cloud-eureka.version>Hoxton.SR2</spring-cloud-eureka.version>
        <spring-data.version>2.14</spring-data.version>
        <kafka.version>2.3.x</kafka.version>
        <elastic-search.version>6.4</elastic-search.version>
        <grpc.version>1.0</grpc.version>
        <quertz.version>2.4.0</quertz.version>
        <elk.version>6.2.v</elk.version>
        <redis.version>5.0.1</redis.version>
        <docker.image.prefix>360zhsq</docker.image.prefix>
        <docker.registry.host>harbor.nj.io</docker.registry.host>
        <docker.host>unix:///var/run/docker.sock</docker.host>
        <net-devh-grpc.version>2.0.1.RELEASE</net-devh-grpc.version>
        <spring.social.version>1.1.6.RELEASE</spring.social.version>
        <spring-security.version>5.1.1.RELEASE</spring-security.version>
        <security-oauth2.version>2.3.6.RELEASE</security-oauth2.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flowable.version>6.4.1</flowable.version>
        <hutool.version>5.8.16</hutool.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
